<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexible article</title>
    <link rel="stylesheet" href="flexible-article.css" />
  </head>
  <body>
    <main>
      <div id="article">
        <div class="text">
          <h2>Our delicius honey</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
            laboriosam sint nisi nobis consectetur maiores incidunt. Odio,
            eveniet! Vitae aperiam animi est maxime necessitatibus ullam culpa
            asperiores neque quis nihil.Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Qui laboriosam sint nisi nobis consectetur maiores
            incidunt. Odio, eveniet! Vitae aperiam animi est maxime
            necessitatibus ullam culpa asperiores neque quis nihil.
          </p>
        </div>
        <img src="assets/imgs/honey.jpg" alt="img" />
      </div>
    </main>
  </body>
</html>
